An. C. 1586

Moderatio do-
natianum· in
nuptiis.

moderatio cir-
ca convivia.

826
1116113110, 91116116 11110 (16111 consorti, 6106,
0 59053 0 11131110, 0 59050 ο moglie sia
Romano originario, ovvero fatto cittadino
0 91116 1116013 di Roma.

Moderazione del donare nelle flozze.

Non sia lecito 3 padre ο madre 0 altra
congiunta piersona della sposa donare allo
59050 0 ad altri per lui, direttamente Ο
indirettamente, nel tempo della subarra-
zione 0 prima 0 901, 3161111 vaso, bacile o
boccale, 60993, 113990, 6316113 0 altro dono,
tanto d⁷oro come d'argento‚ denari, gioie‚
perle, drappi 0 altra cosa, eziamdio non
simile, alla pena di scudi cinquecento, e
perdita delle 1011116, (1’3991163151 601116 (11
sopra.

2 Item, 3 1165511113 persona, senza eccez-
310116 (11 parente alcuno, sia lecito nel
giorno ed atto (lell'arraglia 0 publicazione
(161 6011113110 (161 matrimonio per verba
de praesenti, 116 11131131, (1011316 6053 31-
611113 (11 qualsivoglia sorte alla sposa;
1113, 9355310 11 detto giorno, sia lecito
solamente alli parenti sino al secondo
grado di consanguinita ed 311111113, 60111911-
1310 secondo il ius canonico inclusive. ⁴

Item, non 513 lecito allo sposo man· 1,

(1316 3113 59053 111 Ν31316 3161111 presente
in robbe che ecceda il valore di scudi
venti. ’

116111, 11011 513 lecito allo sposo donare
3113 59053 pii'i di (1116 vesti, 16 (111311 pero
non siano di (113990 proibito.

f .

Mocterazione de’ banchetti e conviti.

Volendo 31160 111111131· 16 soverchie spese
che sono introdolte nel 131· 110336 6 ban-
chetti: ,

Si ordina 6116 11011 513 lecito ad 31611110
6116 sara 110336 0 1131161161ῑί, dove siano
pisi di (11661 persone, dare altro che l’in-
srascritte 1111311116, 6106 1111Ϊ3111193510 (11

BULLARIUM ROMANUM

cose fredde, 6 11113 9011313111 1311013 di
cucina d'arrosto e d’allesso insieme‚nella
quale non si possano dar pavoni 11613-
vori di pasta, 116 pisi di tre sorte di 631-
116, 6 (11 tre sorte di neellami, 6 dandosi
polli d'India non si possa dar fagiani, ed
essendo fagiani 11011 51 90553 dar 90111
(1Ἰῐι(113, 6 51 90553 (1316 1111 31110 servizio
di credenza , 11113 50113 (11 601116310116
6011 srutti, cialdoni e ciambelette, torte
e cose simili, 116 51 possa mettere 010, ar-
gento 116 (1111561110 111 31110 6116 6010311316,
0 11011.

Ε 51 9101111566 3116013 per occasione di
baltesimo, sar colazione, che ecceda (11661
5611111 di spesa. ⁷

        
      

moderazione de’ letti nuziali.

Non sia lecito ad alcuna persona perfidiam·
occasione di 110336 0 (11 (1011116 (11 pa1*¹,o,f,}³m}23‘⁰¹ ³
comprare o sar di nuovo, letto, che ecccda
il valore di scndi duecent03 si permette
pero che chi al presente 11116 111 casu

fatti possa adoprarli.

Proihizione nel donare, nel farsi i compari
e comari.

ἒ 1

Νο11 513 lecito al compare 0 60111316 (11 omnibs 1
sare alcuna sorte di presenti 116 al 60111-ἕζζῗξὲζιη,Ι ,
pare 116 3113 60111316 116 31 putto, 6051 1161 ⁰⁰¹⁰&ss ‘⁵2
Battesimo corne nella Cresima, sotto pena
della perdita del (10110 a chi lo ricerc, e

della valuta di esso 3 6111 10 (10113.

moderazione de' enochi.

Non sia lecito ad alcuna persona 3111 noiant 1
6066111 0 63110336, 6116 sarii di nuovo, l'ar ⁰⁴¹⁰¹¹¹¹¹¹⁸
coperte, matarazzi, cuscini, 5113111616 6
6096111116 de’cavalli, 56 11011 (11 panno ο
feltro 0 60131116 5611191166,- 6011 frangia sola
nell'estremitii, senz'alcuna sorte (1111131190
9611011613 di dentro, e li finimenti de’

