 

 

stxrt's V ΓΡ.

cavalli non possano copi-ire (11 6053 31-
cuna, ed il 60661110 non possa 3161610610-
ratura 013060 ne'pomi.

· E perche 531611116 di 010113 511653 3 6“11
si trova il coccino o carrozzagiz'i 13111 1’3-
vere 3 1113111 51111110 di nuovo, conforme
3113 presente risorma, se li 60066116 1116
possa 5611115606, 510611651300 600511111311,
1100 0513016 (16113 11101013, ne sia 161110

 

 

tolga ogni 0663510116 6116 potesse 131111111-
pedimento, 51 commanda espressamente
3111111 gl'oretiei, 53111, 11301161311, seta-
1011, 1·1ι·31113101·1 e 3(1 oen'altro artistache
dalla 1111111113710116 «totta presente risorma
1165511110 :li-disca 1211· lavoro divorso della
sopradetta 11101013, 1ιὸ manco trovare 0
mettere in 1150 alcuna 10301613 (1’101·60-
210116 0 lavoro 1111010, (11 5613 0 (111101-

di sarii di nuovo dopo 13 publieazione 10010 di 6056111113, quali 105100 adesso

della presente 11101013, 56 non nel modo
suddetto.

moderazione de· 1111161311.

Non sia lecito all'essequie di 366001-
· pagnare il morto atta chiesa 600 pin di

”” tre servitori vestiti semplicemente di

lutto.

Non sia lecito ad 3161103 donna 061
giorno dell'essequie di star 116113 10611651-
1113 513023 06113 (111316 stare il corpo del
defunto, e si 650113 61356003 (11 portar
quell’ahito modesto 6116 51 60011606 6 11-
chiede in tal atto di condoglienza.

neue pone de* trasgressori della presente
rifat-ma.

Si 00111163 3 6135611οο 6116 16 11606 (16111
-trasgressori (16113 presente risorma 53-
13000, 1161· 6135611011 volta che si contra-
verra, 13 perdita delle 1011116, (16116 quali
5313 contravenuto⁷ et 1001116 di cento scudi
d’appliearsi, 13 quarta parte all'accusato-
re, qual 5313 1601110 5661610, 6 11 116
quarti 3113 (1301613 (161 Popolo. ’

Β161113130110 6116 1161 1135111611116, 6116 51
, sarh da alcuna gentil donna maritata con-
tro la presente riforma‚l'essecuzione si 1313
contro i lor 11131111, 13 qual pena si esi-
gerrit irremissibilmente, ed 3011613 3 (11-
minuzione della lor dote.

Ed accioche 13 sopradotta risorma 5105-
servi inviolabilinente da ogmmo, e si

non siano stati usati, sotto pena di tre ·
113111 di corda 6 56111111601161011116, ela
perdita del loro lavoro per ciascheduna
volta 6116 600113161151, 13 qual pena s'ap-
1111611613 601116 (11 sopra, 6 51 6561111113 1116-
1015511111106016.

11161113130110 6116 16 sopradette riformc
solamente sopra li vestimenti 613 fatti si
abbiano da osseware, passati sei mesi dopo
13 1111111163Ζ1006 della presente riforma, e
nel resto dopo il giorno (16113 1111111163-
zione sopradetta.

E che 16 vesti, 5011306 e zimarre di
donne ed altri abiti 1110111111, 6116 51 110-
vano gia fatti, si possano sare 3660061316
per 11 figlioli e figliole sin’ all'etti di die'ci
anni.

E per dar tempo 3 1013511611, 6116 1105-
5300 accommodare e pigliare recapito
degl'abiti e vestimenti che 51 11011300 gisi
13111, 51 1116111313 6116 113553111156101651
5011131161ιί, 3111 1013511611 6116 161130001161
divozione 0 per altri negozi, si concede
tempo di 110 31110 10656 (11 poter 3660-
111011316 11 suoi 311111, secondo 13 presente
risorma.

E per osservanza della presente risor-
1113, 51 ordina 31 senatore e conservatori
10 solidum pro tempore esistenti‚ i quali
abbiano 61113 6116 51 016113 111 essecuziono
quanto in 6553 51 contione, 6 56 gli 113
sopra di questo in ogni caso delli sopra-
(16111, piena 30101113 di procedere 6 sar
esegnire 16 11606 sopradette 60011311 1135-
gressori. 9

827 An. c. ¹586

