   

An. C. 158ss 733 Bounimon 1101111101( Am Ge}

ccndoli por li loro rogim, scritture, pa· vato de suoi beni o mercanzia ecc„ con-
lrocinio 0 salic-liele 3111510 ed oneste rner- sermandosi 11 brevi di Paolo Ille (11 Gre- Α
00111, 001110 pagano i cristiani. Non si gorio XIII sopra 010 concessi. E possino ·

possi ad alcuna sorte di credito presente,
passalo 0 futuro delli eb1*ei,appone1·e et
allegare altra prcscrizione di tempo che
qnclln, qual 0 stabilita o terminata di
ragione ccc„ come 111100 altre volte li 0
stato concesso.
ἓ 8. Λ 111111 11 ebrei universalmente 0
Quibus m cri. singolarmente concediamo assoluzione 3-0-
,Ἷζῇᾟῇζζζζζῖᾒ 11011110 (103111 debito in qualsivoglia modo
2¹¹¹i‘21umffifflc0jgsslss 5111 qui commesso, purche sopra di esso
‹espmceaapos- non 511 carcerato, processum o inquisito
⁵¹¹· 111 presente, ecceltuato 1’0111101(110, falsa-
nionetn,1ebelli0ne 0 sacrilegi 0, qual as·
501112101ιο 11011’ avveniie si 111111 001110 0111
501110 Γ1·1151 (1117 Pontefici passati, 111115511110
(111 Pio lv, e per mezzo della Camera Apo-
51011011 a tempo di Pio V, e da Gregorio
xlss. Ne per cause o delini presenti cri-

minali possino nell’avvenire essere molc- ι
¹ niuno sia 1115110110, 11111 possi andarvi ἐι 5110

511111 111 3111(11210 1111551110 un'anno, comc
111100 Ρ10 IV li 3111210, eccettuati pero li
(1011111 suddctti. e 11111010550 della pai 10
ἓ 9. Li ebrei tutti (11 (111111511031111 50550
ΑΗ, privile- e stato nelli 1111331 loro possino 111101· 11-
ξζζεὸξῑ· ⁰⁰¹²- 11101110 0 continnamente 1111(11·110 0 1110111 11· 0
senza 503110 11100110, 0 finalmente 501121(
csso andare alle fiere, stnrvi e ritornarm
nel modo che li cbrei di Roma ranno
cd 11511110, conforme all'istromcnto 11111(ὲ
0011 la 1111111 enda Camcr 11 Apo· 1011011 (1·’.1
21 11111110 1581, pulc 110 101111111(101111
fiele 01··01111 pin di un di (1011111110 por-
11·110 115503110.Αι1(11111(10 30110111011110111( 11
0111·οἰ per 11113310 11011 ,5111110 10111111 110
11511101 1 11113 {wic 1111551331, 31,11)0110 datii 0
[011331 pcr lc 101 'o persone, 110 meno pcr
li loro 110111, 1obbc 0 mercnnzie, senon
00111( quello e quanto li cristiani, 11 che
11110011111111110 10111 con« 0550 (1·111011101101
111-551111 0111·οο 1111113111]ἀο pcr 111110 0051

11(11’ andare come 1101 11101··111·110,ρ(1551 05-
5( 10 preso per 5ο111111ο,110 5003111110 o pri-

 

 

 

 

 

 

11001120 01 assensi (1οῬ011101101.

5111311111 111 praesentibus nostris litteris

 

 

’ (115 Apostolicac de 1111010 legatos, sublata

   
 
  
    
  
  
   
   
  
   
    
  

portare, condurreo mandare libel-amente ⁴
mercanzie non proihite (10110 parti (11110-
vante in Cristianilil, e di Cristianitz't in Lc-
vante‚ come fanno li cristiani. Non sia “ Ξ
lecito ad alcun cristiano di qualsivoglia λ
grado, sesso e condizione battczzare‚ sar i
violenza 0 far battezzare alcuno ebreo (11 Ξ
qual sesso 51 sia, non avendo licenza o ρ
commandamento dalli suoi ordinari, e 0ἰό
conforme all'ordini e disposizioni de'sacri
canoni, concilii e constituzioni de'Pon-
tefici. .
§ffl Li 1101111111 maschi ebrei siano Quam!
tenuti andare ad udire prcdiche e se1- {⁰²¹¹'J22’f
Ἴ10111 (11 0115111111111010110 Panno, (1111111110““““·
saranno invitati 0 chiamati da' predica-
10ri‚ 0 11·0 altre volte l'anno in qualche
5010110110, quando paresse 0 sossero invi-
tati dalli ordinari3 nel resto del tempo

beneplacito anco non inritato. ,

g 11, 03111 medico ebreo‚ che da no Medici
e (1111111 Sede Apostolica {wera 11001123, ,
poss 11. 11 edicare 1115111111 1111013111οη1οξ33 {¹:¹2¹

5011211. 5011111010 (1101·151111111, conforme alles-:sptem ,,
Eun

g ¹12). Decernentes praemissa omnia et praemi
msam:
contenta inviolabiliter observari ; sicque

pei quo< cumque iudices et commissarios,
(111-11115 ,111010111010 1003011105, etiam cau-
<num Palatii Apostolici auditores et Se-

eis ct eorum cuilibet quavis 1111101· 111111-
caudi 01 interpretandi facultate et aucto-
1111110, ubique iudicari ac diffiniri debere;
stu 11·-11111111 ct inme 51 secus super his a

(1110110101 (11111115- smctoritate, scientel vel
i3 1101· 1111101, 00111130111111101111111

sssf.

