ς ,

τε

3201586

 

srst V Px’.

3113310310ἀοι-00311030, 0 13113113 3113103-
1311(1051 1(- ‹li-tls¹ (1011, por provedere con
1111013 moderazione, conveniente a questi
10111111, 3 1310000550, 0110 0 031153 (11310111
(1150111131 e inconvenienti, ed 113 130110
bisogno (11 1011311030,

Si ordina 0110 30551133 0015033,(11(1113-
lunque 51310, grado o precininenza si sia,
ardisca ne 1110511313 constituite, promet-
tere, pagare, rieevere, 33001011013 (10333
fosse 010110, 131110 13 denari 00313311,
(11133ῑῦ 1113100310, oro‚gioie⁷ provenzioni
o altre 0050, ezianidio mobili e 50130-
10311, rag-{oni ed azioni, dote ed 30003-
010, 13 una o piu volte, 0110 passi 0 00-
ceda, e computata eziaindio 03553 1113303,
bacile e boccale, la 5031313 (11 501311 013-
quernila 0 einquecento di moneta , 11 13-
gione di dieci giuli per sendo, 30 513 10-
citoaquesto contravenire per alcun patto
o consentimento, etiam 01111310, (13 farsi
per li commenti ed altre persone terzo,
per 031153 ed occasione di (11-0105001 5013-
133 dotale, 0035111311 110030 0 13 (11131113-
que modo sar fraude ii questa ordinazione,
ad et'l'etto 011011 3131110 (1 13 donna oaltri
per essi vengano ad aver pisi della detta
somma di scudi cinqueinila 0 cinqne-
cento, in alcun modo 0 via, (11101130 13-
(1110113, 3113 pena di 1111110 5011111 simili,
da 1300110151 per ciascnno 0110 003113-
sara, e da 3001103151 per 13 (1113113 parte
all’accusatore, qual 53111 1031110 5001010,
l'altra parte all'esseeutore, e per il resto
alla fabrica del palazzo de'eonservatori
della Camera di quesl'alina cittii di Roinsn
e nientedirneno, pagata 0 11011 pagntaladetta
pena, tutto quello che oltre 13 detta 5031-
313 51 (10550, 01010 330013 0011 1310110310

 

ordina 0110 001111 0110 003511131500, (13 ον-
vero prometto in alcun 1110(10 01110 13
somma 1110(10-113, 0 suo erede o successore,
ovvero 13 (1011113, per 13 (111310 fusse (1313
per νο1113 10111110, venundo in 0350 (10113
1051111121030, 1103 possa 113011133113101150-
0130111, ed 311111 pei-duta (1031 mione,
0110 13 010 0 Ι501113 010 gli 00310010550, 0
detto soprapiu 5300110111 ipso iure 3113
fabrica predetta, 00310 (11 50013ζ, 0 che
tutti simili 0011113111 0 private seritture‚
quali sopra 010 51 130055010, 51330 (1113310

3113 (10113 quantita 0000553, ipso 11110 nulli

01 invalidi, 0 per vigore di 0551 303 50 ne
possa sare alcuna esecuzione, quanto alla

quantita eceedente li scudi cinquemila 0
cinquecento. Ancora si proibisce a tutti e

singoli notari che non ardiscano 30 pre-

5331330 rogarsi d'alcun 15110130310 (11131
513 003113 13 proibizione 500135011113, ne

sar 5011111113, 0 0110 51 1110115011 a quella
eedola privata, 0 qualunque altra 50111-
11113 0 31011110 (1310130, 50110 0033 (101
salso 0 (11 scudi (13000310 per ciaschedun
di loro che eontrasara, d'appliearsi come
di sopra, e detti conti-atti siano 311111 ed
invalidi ipso iure 01 33111115 fidei; ed essi
notari s'intendano nondimeno privati in
perpetuo de' 1010 osfizi; e similmente 51
[1101111500 0110 30551133 0015033 0055313 010
come mezzano intravenire, o 311113103ῑο
01053313 sar cedola privata, ovvero 05501
1051111101110 13 0011113110 00011013, 0110 fus-se
003113 13 [1101111110ηο predetta, alla
detta pena (13 1300110151 ed applicarsi
come di sopra. Si ordina ancora 0110
110110 5001350111ῑο [1101111Ζί031 011030 51330
003113-0511131031, cortigiani 0 1013511011,
0110 apparenteranno 003 Romani, tanto

825 An. C. ¹55³ss

 

di 101Ζο persone, 50110 (11131 00101· 51 513 k 0110-13311 coine sani eittadini 0 130011 (11
(11 domnione, [1313110110 0 31110111010, 0- 1 Pionia, aneorelie siano chierici, tanto
113111 111 persona della donna, qual simil· 1 (lando e promettendo quanto ricevendo
130310 si proibisce sotto 130033 01030113, 0 stipulando, ovvero come mezzano, no·
ipso sacto sia applicato 3113 sabi-ica (101 1310, testimonio, fideiussore e prornis-

pnlazzo delli conservatori. Ed ancora 51 5010, 0 111 qualunque altro modo 513110-
Bull. Rom. vol. t'm. toi

