  
       
  
       

’ 111587

· 011 Petri in Monte Aureo, Sanctissimae
Τ1·1111111115111 Monte pincio, S. Maria} Trans-
pontinae.

ἓ 3. Fx diaconiis xero antiquis statui-

qnissgnffi 111115 101111011111515505011111111111110110 (111111101-
, pro decim 11111115011111115,1111011001 Sanctae Ma-
13ἶῇ riae in Α111111·(1, 8 Mariae 111 Co 111011111,
¹ ,⁹¹⁸ ⁸⁵* ‚Sanctorum Cosmae et Damiani, 8. Mariae
Novae„ S. Hadriani, S. Mariae in tia Lata,
S. Mariae in porticu, S. Angeli in Foro
Piseario, Sam-ti Nicolai in Carcere Tul-
liano, S. Mariae in 110111101011, S. Eusta-
chii, S. t'iti iu Marcello, S. A
S. Georgii ad Velabrum 0001051115, quae
insigniores existunt et 1110050111111111111110-
bis diaconorum cardinalium nnmerum
exaequant.
Α ἓάι. 1111111, computatis 01· etesiis 1· athe-
1111511100111111115, videlicet Ostiensi 01 Veliterna
fflssfffi‘i'. invieem 11111115 Portu« 115 1 115 .Rufinae
Ἕω* itidem 11111115,Α11111110115’51,8111100051,Τυ-
’ seulana-et Praenestina, quilius sex epi-
scopi eardina'tes praesunt, 01 titulispres-
hyterorum superius designatis, numerum
septuaginta eeclesiarum constituant..

ᾗ 5. Ε1111101· 111110101·1·11 titulus supia
θιξῐζᾷ· numerum additus 511, 111 51 quando con-

tingat diaconum iel episcopum 01111111111-
’ lem vieeeaneellarinm 0550, 0111100 eumdem
dietae 0001051110 S. Laurentii in Damaso,
quae vicecancellario pro tempore existenti
per litteras felicis recordationis Clemen-
’ tis Papae Vtt praedecessoris nostri, 1101·-
1101110, ut praefertur, concessa ct assignata
ζ suit, pracesse, alicui presbytero cardinali
proprius titulus non desit.

ἓ 6, Omnes vero illas 0001051115, quae
testu, per praesentem nostiam 011115· stitutionem
”’ ¹¹¹!“presbtteris cardinalibus in titulos 11551-
⁷ ι ⁸¹⁶¹-gnatae sunt, nunc 101011 diaconis cardi-

⁸35-ss natibus, etiam forsan vx dispensatione a-

1(11051011011,111·0 (1100011111011111101111·,11 itidem
omnes et quascumque ex 1111·111101’11001111

aredi>-

smus V 1⁵1³.

 

gatliae ac·

superius 01111111011111511110011115,1111101110 - ‹liaconiis 1110511111· ti 11·1.11.11·0.
11110115 01·11(1111111111115 11111111111510151111, 0-1105·11111011011·1111111, 1010 tanqu un aliqua ,

8535

tiam ex simili dispensatione,concessaeal-
1115 suerunt, 011111115111111110111111·, demum
(annes 01 quast-umque eeclesias superius
non 0111105505, ipsis presbyteris aut dia-
conis cardinalibus iu titulos aut diaco-
nias commissas ·=t assignatas 110 per i-
psos obtentas, volumus et decernimus per
praesentes ex nuuc 011 ipso vacare, ct
quascumque illarum assignationes, con-
cessiones, necnon dispensationes, desu-
per, etiam motu proprio 01 consistoriali-
ter ac de simili t'ratrum consilio expedi->
tas, quae a praedecessoribus nostris, quae-
que a nobismetipsis emanarunt, litteras-
que apostolicas desuper consectas prof
nessusque habitos per easdem et inde se-
cuta quaecumque cassamus, irritamus et,
annullamus, irritaque et nulla 110 nullius
roboris vel momenti 0550 nunciamus, mox
assignaturi eisdem cardinalibus, ex quo-
rum personis ecelesiaev in titulos aut dia-
conias per eos haetenus obtentae, vigore
huius nostri decreti vacant, eteorum cui-
libet alios titulos aut diaconias ex supra-
dicto numero, proprio cuiusque ordini
congruentes. ’

ἕ 7. 111 aliis vero, praeterquam supra Ecclesiam
nominatis ecclesiis, etiamsi tarum ali-sJ‡f{f¹2{‚J“ ξ]
quae in 11111105 pres 5111101Ηο111111 11111 deno- ¹¹³⁵¹1¹²¹¹¹¹¹¹¹¹¹= 0¹

minationes diaconorum caidinalium con- 2i2{i.¹i,¹s{¹}¹,¹mc„³i⁰
cedi solitae 511111, 01 111111111111155115111101111ζῑξξζῐξῇ 1308-
COHSllssYle'Usst ((11.1ἱὶ1111Ιὶ singularum Sittla- runi assignari
tiones ct imocationes praesentibus ha- ⁹¹²⁸⁰¹¹³¹²'
beri volumus pro expies 51. ), 1101110110-

signia, denominationes et statum 11111115-

modi titulorum aut diaconiarum perpe-

tuo supprimimus et ming-nium& 110 di-

stricte etiam iutetdieimus ne de cetero

umquam, perpetuis l'uturis temporibus,

alia quam ex suprascripto numero eccle-

sia in titulum aut denominationem car-

dinalatus cuipiam presbytero 11111 diacono

1 111-(11111111 concedatur 11111 assignet ur3 ne-

(1110111115 (11111111 ,51111011101111111115’.3101151101

zi casdim-1

An. C. 15117

