   
   
 
 
 
 
 
 
 
 
 
 
    
   
 
 
   

  
   
 
    
      
       
    

    

W Ι ΔΝ. ”

Exn. C. 1:374

  

motis l'''¹' abbatum gvnvrfden] volviu*¹ xi⁴

surim< :1111 >111wrim'vs praefat& latis xvl

prmumhnti» 11! 111·;1=·s··1·1111·‚ lm» [vullunw'r

i1111=r110xi1w<¹ ulls· mmlo rvvipinut :1111 :ulf
ιιιίῐῐειῐιι, τιυιμιι· «10 illis ‹·‹‘›3,›·11‹›«·2111[‚ svn,
illarum vul qum-lunquv alin psavtvxtu.
·ιιι»ιι;κ1.ιϊί;ι, prioratus :1111 alm lora vius-
111·111 mulinis x-isi¹‹=11‹;wi*‹11=‹·1i‹·.<‹·=11m1=11=
:ul illo>- aliquidm111011avl=0<2u11 [nmmum
huiusmodianmuniversionv115321111111‹h-fim
vonligcrit, iuxta ίὶιιηικιιιι μεηιιιιινιιι1;ι[ῑιι’ἰ],<
rim-a dolivm lll‘tnmvlwslnll1¹1 l’⁴·¹'÷³‘’¹¹<'¹¹'¹¹¹¹¹
varullldnffnn pm· nm, 111 111⁴:=1=l'‹·1·[111·, prm·—
svriptssm, vicarium ipsius ‹¹1uli11i„ m ᾸΗΛ
provincia insiilullxlz! nunu-ndum} vum-111,
qui athflinsluaeffntus, 5111» luwnu sup-Mus :111
id munituna , «Νιὴιιιμίῑιι-ἰίιη* «30]-14μιϊυ ‹·1
punire, lvnsfztlur. l>‹=‹··:1·11·‘=11[13.< appvllstlim-
1105, prmx'suwtliaulws aut quasvulnqut· alias
rvvlanxnliollvs31 muman-his< vl pvrsonis 1111-
insumi :m «lidos lwgzllos §1311 num-im
wl locorum ‹1›1·‘li11.·11·i‹›s, ut przlul'vlwulg
pr«) ῐυιιιμιιϊ i11torpmi1as wl interimus-11-
«filas, {117 prmvnffzsus ‹lesulwr habims xv}
habendos, 11‹·=·111‚›ll ἰηιΙν μυνηῐει xv! ,w-
quvndzl ‹111;1‹·‹·m·=‹11w‚nullm>- sors* robori*
vel murnvnti, m· gouvfflhwm abimum «Ἰ
vivarios uss-non s1lps=ri1jm=s pravsulos, ml
=,·‹‘›1·1*Qcti‹›1]‹¹111 vi punimnmn ‹l‹·li11‹111‹·111i1111=
1111›1];1‹·l1‹›1‘11111 ι·Ι Ῑ)ε“ι’.<(»ι];ιῑ·ιιιιι mulmis 1111-

iusnnfllss aplwllulimnilmffi ¹

, 1›1·‹1x‹›=·:1[i‹›1:i—
lms {ft ι·4·ι“1;ιιιι;][ἰιζιιιίΙιιιςΙιιιίιιςιιιυιΙίιιι-«μυι-
‹11111111 01›1<1;111til·11>, 1·1·01¹1:‹l‹·1·‹= possm· vt :lw-
msc.

ζ’ 27. praesentes (11101‘1110lilloras <lu ⁵111·-

'¹-1·‹·[›[j‹‘·11is vel ‹waplionis :lut numinum

mim, seu 1'1111·11[is›11i.< nostran: ιΙνῙὶψιιι,
qumis }11·;11¹[‹:x!11 ‹jusu—silm'c colos·- xv] m-
gwnio, ιιιεΗιιίυηιιμ1 notari, argui wi i1111111-
gnari μω» ==2 IlvllliHOlqullss illas, qumi*
‹10 mma,vniam111stissi1na,5111111124:mm-111¹
in iudivim w} *wic-zu„ nudivnslunx (ων, ww
illm, >ub ψῑΗιιΝἰκ similium xv eli* 11:³12
Ιίιιιιι ι-ιιιιιηκμίιιιιιιιι] μιτιΙίηιῚιιικμιι· :ww-

1

 

84) nummum {nummu

mmmmmmnibus, ‹lm-osmionifuxs aut aliis
‹·‹›11[1·;=1·ii.< 1liqwsilionibus>v vllam pvl· nos
vl „uvwwrvs11‹‚‹11·‹›.<munaumPontifices
:w Smin-111 1›1·:11¹⁴li‹'{:1¹11, vllam i11111131·a[01'i5‚-
mmmm, 1·‹·3;i11;11·11111‚ ιΙιιιίιιιι 131 aliorum
prinsiputn minim υἱ «πηιῑι·ιιψ1;ιίίωυυ, :lut
311 vorum xv} 0=1i11111 nullius sav‹11·‹}111,sul)
qllilnnsvllnlquae· tenoribus· vt sorum, ac vum
‹luilumis «damulis, av oliam vim 4·οη-
mmm 2111( lvgi< svn statuti perpetui in-
ιΙιιςιἿιίίΙιιιμΥ ‹hu-wtis, vt alins quomodoli—
l›t¹[ ‹:‹›1}1:‹›<sis (¹1 ‹·=›11‹·⁴·11‹*11‹li.<‚:1⁴¹ quibusvis*
vonstituti«milam vt ‹›1·‹1i11;11i‹›11il·usaposlo—
livis, ‹lcsupvr ‹Jumsnsulolibvt mutis υῐ edou-
‹lis,;1!i‹111;112=11us ‹·‹›1111›1·‹=11‹*u‹li, mque, illis
aliquo unquam ῑνιιιξιυιᾞ, ι·Ι]’.·ιιιι 1›‹J1*So‹lffl]1
prsnjl'ntsun «lvx-Qum posse, nm: derogatura
wusvri, nisi ⁴31· ww {mmmmm ‹1:1121 psac—
,ψιιίίιιιιι υηιιψκςη ιιΜιΙίι) habimus-t ‹lero—
gatis», suslwnsiw, rvmvnliu, limitatio, 1110-
‹lilivalio nlisuqm· [›1¹:1‹=nlis<;1 ‹lv (lists-roh
21]i‹›1·11111‹1111=quatuorprium-un) nuncupato-
1'11111abbatum]›1·;1=¹‹li‹·11›1‘11111vx‘pl'osso ‹3011-
‚wnm [ευ-[η ίὶιιψέιιις «31 si alim· derogari,
1··=x‹›‹·;11'i, squwli„ limitari aut emendari
‹⁴4³111ig1*1'i!, 1111111<11101li «Ιιψυμηῑίοηθῐῃ, re-
κηιιπιιίωυυηι, ,κίιηιυιιςίυῐιυιιμ linlimtionem,
‹*‹›1*1'‹·‹;1i‹·11‹=111 ct vnwmlsulionvnl nullius
rs-:v mmmm< w! momenti ; ct quoties illae
wi iun ‹¹111z11wb11111, [otios 111 pristinum et
mli-lissiwum flamm 1·17·.<[i1111.·1.<‚=›t donovo,
νῑίειιιι >ub (μιαι-ιιιιιιμιι· alata μϊ ipsun}
mmmmm 11.‹›11;1,<11=riihistem-ii l'¹“' tvmpore
vxissvnhstn vlignwlzl, ‹⁴1›11‹*02‚<s;1s esso vt cgn-

sori.

,ξ 28. Sitque μοι· quoscumque iudices ‘Decretum ῑι»
mans,

vt ‹'‹›111111iss;11·i‹j›s<‚ quavis auctoritato sun-
gvulvs, etium S. 1‘.. 13. cardinales aul
(mmmm Palatii Apostolici auditore&
<uldam vis ⁴31 vorum vuililwl quavis aliter
iudimndi ‹=( intvslzrvlandi facultate et anm
νῐυιίιηνιη imm-:wi (¹1 ‹lvliniri dvlwrffi in·-

1-1ίιιιιι qumque υἱ in:11w,si ssu-us susm* his

rufiflffllffl* <11x{‚s·11xj(‚1111,11›:,Innitffiiiwnifmm, ;1 ψιιιιμκιιιι, ε’Ῑιιῑιγί.< :··1‹·1‹;›1·i1;11‹·‚ scirfnler

l ‘'br-1111* 11:11 atsspls«‹tlsnm'LAffi(11.²1.)

.x‹·l immrstnlvr, mmigvrit anemuri,

 

   

An. 0157> ,

Μι»,-ν«-Δ-..,,, ν,

  

