     

1 10111110
1 *2¹ npe-
“’ ‘3 000-
⁴ ’ ’ 01111-

Slx'rus V 1²1².

787

Santa chiesa, e con la mutazionc delli cittii, castelli 0 terro dove n'erano prima

nomi, secondo su gia ncl concilio Triden-

apcrte, pag-anilo per l'avxcnirc solamente

tino, e da Pio quarto 0 (11 parere di Pio V per 10 scole, 1110 s‘apriranno 0 5’11501·011110,

allora cardinale Alessandrino‚ stabilito 011

ordinato, como appare ncll'indicc‚ 0 per

scritture (101 secretario di detto coneilio:

1110 mai 510 05110110 alcun cbroo 110111

giomi festivi o delle loro 501011111ῑή 00111-
parire in giudizio per cause civili, 110 sare
cose che siano contro li loro riti 0 leggi.
Quelli 011101, 0110 di nuovo cntraranno 0
verranno per l’avvenire ad abitare 110110
Stato Ecclesiastico, pagando 11 111050111,
11111Γο10 di quindici anni sino 0111505501110,
venti giuli per testa subito 0110 0111101οη110
per entratura, poi 5111111111οηίο dodici giuli
,ogni anno per testa alla Revercnda Came-
10 ΑΡο5101100, 5111 0110 0551 vi saranno o
viveranno, pagandosi la meta delli sudetti
dodici giuli in sinc di ciascuno semestre,
nominc-lando li 501 1110511101 pagamento
(101 primo semestre dal primo di che 011-
traranno. Non siano tenuti mai a pagare
o conserire per altre gravene, 11051, vige-

simo, imposte 0 balzolli di qualsivoglia

sorte o causa, messi 0 1111110511, 0 che si
mettessero Q 0110 s'imponessero, 'eccet-
tuato il pagamcnto annuo 0110 51 sa in Cam-
pidoglio per il giogo di Nagomz, Testae-
cio o Palii; 1110 possono godere nelli luo-
ghi ove star-anno, quelle 11111110, commodi
e privileggi, che godono l'istessi cristiani
per 10 0050, di che 0551 cbrei saranno
capac‘i3 meno siano 10111111 quelli, 0110 (11
nuovo entraranno‚ pagare residui (10 vi-
gesima alcuna, caso ve 110 11155010, ne
sodissare ad alcuni (1011111 d'universita o
communita passati, (110 solamente ogni
particolar ebreo sia 10111110 a sodissare
suoi privati 0 particolari debiti, conformo
alla ragione.

ἓ 5. Gi't-—turei 0110 di nuovo entraranno
1101 5111111οῑ10 Statopossino avere 011 apr-ire
le scole 0 sinagoghe, ove (1100110 0 00111-
piscano li loro offici 0 riti, in (1110110

alla casa ‹lc' catccuineni in Roma il loro
ordinario; 11011 0550111111 110111 10111111 per
il tempo 11055010 o 1101· altre non aperte
0 gio debitrici o 11111110, 0 satissare cosa
alcuna: insieme li sia locito e 1101010550
recuperare li luoghi dove seppcllivano i
morti, pagando alli possessori 0 patroni,
0110 l'avranno 0001111011, 11 loro premo,
0 0110 110551110 110110111οῃῑο comprarne :1
questo effetto con 05501150 dcgl'ordinari:
similmentc possino Febrci usare li ter-
reni comprati al detto effetto di tempo
intempo, le parti bisognevoli per le se-
polture, ed il resto goderlo a modo loro
o affittarlo.

ἓ 6. Erigendosi di nuovo hanani 110110

An, C. ¹58?-

'l'elnnin si :ipa-

rianiur, 1111111511

einh, castelli o terre di detto Stato, go· nonum

lw-

dino li banchieri, 0 osservino quelli 00- *²³⁰¹*

pitoli 0 tolleranze, che sono gia in con-
venzionc con la Carnem Apostolioa, con-
fermati da Pio lV ed altri, ove, secondo
0110 conveniranno conlo communita delii
luogffl, ma poro 0011 participazionc 011
05501150 della Reverendo Camera Aposto-
lica‚ non intendendo essi 0111111 vendero
li pegni prima de dicidotto mesi, 110 ri-
50001010 1111010551 dc intcressi, 110 fare
cosa contra l'onesto.

ξ 7. Li vescovi residenti 110110 cittii 0
110111 altri luoghi, li governatori o voro
ministri principali (10110 terre ο castelli
rispettivaniente siano giudici competenti,
c 110110 1111 1.·’110 101101011110 51 tra essi.
ehrei, 001110 tra 0551 0 cristiani, ammini-
strino 1;1 ginsffizffl, nia 1101 procedere os-

scrvino li statuti de'luoghi‚ ed il 1110110

0110 51 05501110 tra cristiani soli. E nel giu-
dicare sia terminato conforme alla rag-
ι0101100 giustizia 0 111ςὲ1,0011511101011111οτὁ
1011111111151110110 persone, differenze 0 001150;
0 possino servirsi ilc⁷ notari, sollccitatori,
procuratori c avvocati cristiani, satissa-

Cannae ah m·-
‹tinaiiis 1001,-
rum aliisquo iu-
dicibus agno-
scendae iuxta
solitum stylum

