  
   
   
   
  
  
     
  
   
  
  
    
   
 
     
    
  
  

vrea 11111 di quattro persone tra servitori
0 paggi.
Item, non 513 lecito di 11011310 ,gual-
drappa o 00110113 di vellum, 00 di 11311110
0110 513 guarnita (11 10111110, 0000110 0110
d'una frangia 0 11103 di 5013 001105110-
mita.
110111, 00110 50110 di velluto non si possa
portare guarnimento d'oro 0 d'argento,
vero ο 13150, 00 11031110, ecc-eno frange,
trina ο passamani di seta del medesimo
colore.
Item, non possano portare finimenti
di cavalli se 000 di 00131110 senza fiocco
di sorte 3101103, 110 1113000 miniati d‘oro
⁴ ο d'argento‚ non proibendo ohe le fib-
bie, borchie, hriglstz, sproni 0 513110 pos-
sano esser indorate 0 inargentate.

lodi da osset-varst nel vestit delle donne,
ο prima dell'abito delle spose.

Non sia lecito alle 511050 (11 portare in
testa, 110 0111111, 0011011,10110031111101051
· εῖτ-110 rioci finti, 00 11101110, 00 1100030010,
’ sm* 110 magnoselle, 00 31113 simil porta»
tura 3113, 103 1101111300 1101131 13 1013 0
panno 1151310, 0110 arrivi alla 110010 31
‘principio dei capelli, 3110010110 vadinoin
cocchio.

⁴Item, non possano portare altri 0103-
menti intesta 0110 1101·Ιο 311 00013, ed una
fronzetta di gioie 0 110110, 0118 000 0000113 11
valor di ottanta scudi.

110111, non possano portare pendenti da
orecchia con gioie, 0000110 0110 conperit»
ο d'oro smaltato.

Item‚non possano portare 0311115018, 001-
10111 00 31110 0050 13101310 d'oro 0 d'ar-
gemo, 0000110 11 fazzoletli.
, 110111, non possano portar guanti pro-
’ - fumali, 1113 solamente lavati d'aeque odo-
111810.

110111, 000 possano portare pit'l d'uno

stst V PP.

823 An. c. 158ss
(1110 1100 11355100 11 valor di cento 010-
quanta scudi.

110111, 0011 possano portare maniglio 3110
11130013 ornato di perle, 03111010 qualsivo—
glia altra 50110 (11 111010.

110111, 11011 possano portare 0300300110
110 001000 (11 prosumo 00 d’allra sorte al
collo, 110 traverso 10 5113110, no alcuna
sorte di 11311113, 0000110 0110 31 00110 un
vezzo. di 110118 di 11111110 5010,11 cuiprezzo
non passi scudi trecento, 0 031803 d’oro
senza gioie, 0110 11011 000003 11 valore di
50113013 5011111.

Item, non possano portare 01011113 0011
gioie 0 000 110110, 00 0110 13 13111113 00-
0οᾶ3 trenta scudi.

Item, nelle vesti ο zimarre di drappo
non possano portare altra guarnizione
d'oro 0 d’argento‚ vero o falso, largo pin
d'un dito tanto nelli busti, quanto nell'e-
stremita; 110 possano aver vesti, 110 Ζί-
marre trinciate 110 1·103111310,; 8 simil-
010010 000 possano portal· 1113081Ιο 000

ν 1135531113110 d'oro 0 d'argento, vero o 13150.

Item, 000 possano 13151 110 11011310 pin
d'una veste d'oro 0 d’argento 5001111100,
50111οῐ10, 1100 trineiata 00 1103111313, 050013
guarnizione‚ 0000110 0110 (11 una pistagna
distesa 0 11103 larga mezzo dito al pin
nell’estremita.

Item, non possano portare 13 veste con
5113501οο 0110 113551 un palmo.

110111, non possano portare 5011300 d'o-
ro 0 (rm-genzo, 00 dove sia 10 qualsivo-
glia modo oro, argento, vero 0 13150, 0
50110 alcuna di guarnizione, 0000110 una
o due liste 0 una trina di 5013, larga 31
pin mezzo dito, 31 busto, maniche ed
0511001113.

110111, nelle vesti non possano portare
1050110, 11011001 0 11001311 d’oro 110 d'ar-
gemo, 110 gioie, 110 110110, rere o 13150, 0
51113110.

110111, non possano portal· vesti, 21103118,

overo (1110 300113 110110 dita, 0110 3111111- traverso, 113001 (13 10513 0 qualsivoglia 31-

