40. C. 1586

001

110 sorte di 1010, 0000110 0111110, 001101110
panni di spalle.

110111, non possano p01·tareberretta‚ma
5010010010 11 cappello, con 1‘111 passamano
0 trina (Ιόιό 0 d’argento intorno, senza
pitnne 0 11001110, senza 01101011, 1050110,
01011ος1Ῐο 0 551010, vere o salse.

Ι10111, non possano portar velio buratti
transparonti senz’altra veste di sotto.

11010, 11011 possano andare in 1110010110
(11 00111151·ἰο per Roma, 110 0 piedi 00 10
00001110.

Dichiarando 0110 l'essersposa s'intenda
per due anni dal giorno che sara andata
a marito, e non pisi, per tutto il qual
tempo possa portare li sopradetti orna-
menti, il qual passato, sia obbligata di
1110110151 10 panni.

110111, 0110 111110 quello 0110 e proibito
0110511050, s'intenda ancora esser proibito
,0110 2110110 (11 qualsivoglia 010, 0110 quali
111 01110 51 proibiscono ancora le gioie,

mmmmm! mmmm

110111, 1100 possano portare 1022010111 0
00110111 10101011 d’oro 0 d'argentQ vero o
10150, 0 di 5010 (11 001010.

11010, nelle 10511111 sopra o zimarre non
possano mettere altra guarnizione 0110 1100
11151οἓ00, 11100 0 [1055001000 neg-ro ο pavo-
nazzo, che non sia largo pili di mezzo dito,
e solamente intorno alli busti, 1000101ιο 011
011’0511011111ἐ1. · ,

110111, non possano portar pianelle con
alcuna sorte di ornamento, 'ma semplici,
000 un passainano di seta.

11001, 000 possano andar fuori di
casa, 00 0 pie 110 10 00001110, 50020 por-
tat· sopraietto 0 panno listato‚ steso e ”
50020 pizzo ' . ’

11001, 0011011110 0· 00220 011 0 10510, pos-
sano portat* 10 0011115010 10101010 (115010
di 110 00101· 5010, 0(1 1100 veste di drappo ¹
semplice.

nel vestire ed abito delle vedovo.

 

1011- 0 10150, 10 vesti d’oro 0 d'argento,

„em Ο falso, ricami ed imagfi· Non sia lecito alle vedove diportare al- ⁶:¹32ssss :²

tri panni che roggi 0 tinti di colore, che „um ,
non sia pin 0501110 0110 rossoio, ed il panno “¹¹¹¹-

 

, Dell’abito (10110 maritate messe in panni.

Si ordina 0 1110111010 0110 111110 quelche

naamanin-,eir ί· 1110111110, come (11 sopra, alle spose‚s'in-
,issfffi'e‘ssiflsslssss

tenda espressamente proibito‚ ancora alle
maritate messe in panni.

110111, 0 0055000 donna maritatae messa
111 panni sia lecito di portare alcuna ve-
ste 0 5011000 0 21010110 di drappo, 001110-

1151010 non avanzi fuori detta frome pin
0110 1100 o (1110 dita, e 10 101 vesti vedo- ·
vili siano senza busti, 0 50 5000 000110οΙ
petto, abbin'o la pezzettaroggia sotto-con
il panno di spalla di sopra, e 0001001010
501110 di tela bianea; 0 10 101 vesti siano
semplici‚ 50020 0100010010 0 guarnizione
di sorte alcuna, e 10 1001110110 delle vesti

010, ne ricamo, ne intaglio‚ ne guarnizione
(1010 ne d'argento‚ vero 0 salso, 0000110
crespone o buratto doppio, 110 11005ρο-
rente.

110111, 11011 possano portare 0101100 50110
111 pendenti all'oreccliie, ne 00000000 ne
catena di gioie 0 d'oro, 00 01011110 d'oro
0 (11 gioie 0 (11 smalto, ne corone di pro-
10010, ne 01 00110, ne alla 01011110, ne in
mano, 0000110 0110 quando auderanno 0
flozze o a feste un vezzo di perio di un
1110 5010 del prezzo 001110 di sopra.

siano di 10001010 0110 11011 51 possano ve-
dere le maniche delle sottane, 0000111) 50
10 (10110 1001110110 11155010 nere.

moderazione delle noti.

   
    
  

Sebbene altre volte su fatto particolar sumt-¹¹ ⁷ '¹
statuto sopra la moderazione delle doti, ''fflqw ἱ

0 quello confirmato per motu proprio dalla 3⁴:⁶2¹”m' s

50010 memoria di Papa Pio quinto, non- papia ι ,ς 32
1111110110 non essendo nella debita osser· ἵζ’·βζῖἓ,

101120, 0105511110 per 110010011015000 001111-

