Αη. 6. 1586

899.)

mammem-'tt ROMANUM

per portat-c· attaccata 10 01000 o meda· proihite, 10 quali pelli proibite s’inten-

glia.

110111, uon sia lecito di portar 0001150ἰο
10101010 d’oro o (l'argento.

11001, non sia lecito di portar giubbone
0011 01110 guarnizione, 0000110 0110 0011
10111011111110 (11 5010 5001111100, (1151050 per
traverso o per lungo senz'aitro lavoro,
0 si possa trinciare 000 10110110 sotto.

Item, non sia lecito in saio, casarea,
colletto 0 5110110 50110 (11 vestimenti di
panno 0 di drappo, mettere altra guar-
nizione, 0110 una banda intorno alli hu-
sti, maniche e salde di drappo non proi-
11110, larga nl piu 110 terzo di palmo per
di fuori 0 (100110, overo un rivetto o pas-
501110110 0 frangetta 0 trina di seta mezzo
dito larga intorno all'estremita, la qual
banda non possa aver piu di sei imbotti-
11110, 0 51 possa compartire in tre 11510 0
rix-otti al piu con due imbottiture per cia-
5011110, 000 10 0105110 di ermesino ο 101-
setta, 110 510 lecito di portar 11011001, 110
1111111011 (1’010, 110 d'argento, 110 (11 gioie⁷
110 (11 110110, vere 11010150, 00 51 possa fo-
(101010 d'altro ‹lrapp0‚ 0110111 10110110 5011101-
10, 0 non 51 possa mettere drappo 501110
(11011110, 0000110 0110 10110110 0 011005100
ncll'estrcrnita.

Dicliiarando 0110 11 drappi proibiti s'in-
tendano tutti quelli ne' quali entra oro o
argento, buono 0 10150, 0 tanto tessuti
quanto non tessuti.

11001, non sia lecito di portat· nella cappa
altra guarnizione 0110 una banda intorno,
di (1011110 0 (11 10011, di (11-011110 non proi-
mro, largo mezzo palmo 01 pii'i, nella
(111011- non 51 possano fare pit'i di 501 101-
11011111111, con nn passamano o srangella
0 trina 1010100 0110 0511001110, 10 qual
1010110 possa compartirsi in (1110 0 tre li-
511- 1· 1110111, 0011 due inibottiturepercia-
wlwdunu, 0 la cappa, cappotto, 10110110
0 11101010 non 11055000 05501· sotlcrali d'al-
tro 0110 (11 roverso 0 1111101100 (111101110011

dano zehessini, lupi cervieri, armellini 0
01011010, 0100110010 la cappa, la quale
possa esser foderata di velluto, senz'altra
guarnizione.

11001, non 510 lecito usare calzonioco-
501011 di drappi proibiti, 00 10 quelli 010
0 argento, buono 0 10150, 110 1100010 ο
intaglio di sorte alcuna, 110 disegno di
1110010, 010 possano usarsi li 005010110011
1111101 (11 drappo non proibito‚ schietti‚
senza sorte di 010110’ 01110 ornamento,
che della fodera di tutto il 00501010 (11
1050, dobletto, toletto, ermesino o taf-
10110, e cosi li cosciali di drappo non
proibito, purche non sia seta sopra 5010.

Item, nelle calzette di 5010 o ligacci
non 51 possa portare oro 0 argento, vero
11010150.

Item, non sia lecito nelle scarpe (11 vel·
luto portare trapuntatura di seta d’altro
colore che quello delle scarpe, 110 sarvi
altra sorte d'ornamento.

Item, le cinte delle spade non si pos-
sano portare se 000 (11 0010100 0 di vel-
11110, 501ηο 1100010 0 senza oro 0.οΓ-
gemo, vero o 10150, ne smalto, ma pos-
sano ben le fibie esser indorate 0 inar-
gent-inm e similmentc 10 guarnizioni delle
spade.

Item, perche non solo nel vestit· delle
proprie persone, ma ancora nelle livree
slei servitori ed ornamenti de’ cavalli 51
0000110 10 010110 spese, per questo si proi-
bisce 11 105111 servitori, staffieri 0 paggi
di 0050000, 5010, 00110110, giubbone, cap-
pono, cosciali, calzoni di qualsivoglia
(11011110 (11 5010, ma 50 11 possa permet-
tcre una banda di drappo, overo al 11111
due bande di drappo, che 0011 0000110110
un terzo di palmo intorno alla cappa,
cappotto, 0115οι, ,0, 5010, collettoocalzoni
000 una trina o passainano 501110110
scnz'altro ornamento. E 51 proibiscc in-
01110 0110 non 51 possano vestire di li-

 

Αι1. 6ἶῖἐῦ
'sk

{ps
‘a'
J a
ε ¹1¹

 

