Tom. vui,

pag. vn.

Payz'nam hanc iterum damus accuratiorem et completiorem-

.lNDICULUS
ss, PONTIFICUM CONsTrrUTIONUM

QUAE IN ΤΟΜΟ VIII

EXTRA ORDINEM CHRONOLOGICI'M VAGANTUR.

————-

(Vide Adv. praepositam indiculo tomi x).

 

Dalun‘· A. D. Poq.
PIUS IV.

21 Augusti 1560 De benignitate ...... ³2
PIL'S V.

30 Aprilis 1566 In eminenti ....... 3
5 Aprilis 1567 ΑΙίὰς emanarunt ..... 32
1 Octobri< 1507 Ex omnibus afflictionibus. 314

GREGORIUS xm.
1 Martii 1572 In praecelsa . . . 505

25 Martii 1572 AEquum reputamus. . . . 515
5 Decembris 1572111 supereminenti. . . . . 519
15 Iulii 1574 Ut ceteri ......... 56

13 Aprilis 1575 Decet Apost. Sedem . . . 5²26

251ulii 1575 copiosus. . ζ ...... 511
15 Octobris 1575 Pro apostolica& . . . . . 544

(Incertae dataeo) sanctissimus Dominus . . 133

' 27 Martii 1576 Ad apostolicae dignitatis , 5:30
l Aprilis 1576 Sacrusanczae R. F.. . . . . 534

28 Aprilis 1576 In supereminenti ..... 537
12 Iulii . 1576 Romani Pontifices , . . . 634
18 Decembris* 1576 Apostolicae Sodi< . . . . 391

25 Maii 1577 Cogit muneris apost. . . . 181
l Maii 1578 Inter multiplices ..... 196

29 Aprilis 1579 Consuevit Rom. Pont. . . 59

-29 Ianuarii 1579⁶ provisionis nostrae. . . . 314

30 Octobris 1579 Dum attenta ....... 560

α At ponitur suh ann. 1573.

ὁ Forsan legendum 1580, et {unc esset in ordino.

c ιι e Forsan legend. ¹581, et tunc essent in onium.

Ῑ At puto legend* ⁴5⁸8. nam ponitur ponus. ann. ιιι, quo ιη
a Ed. Main. legit 1586, nt erronee: ed, Cherub. habet 1589.

Datum Α, D an.
21 Februarii 15800 Pro excellenti ...... :iu-2
7 Martii 1:78011 Pietatis et christianae . . 5305
10 Martii 15300 Ut sanctissimum . . . . . 309
1 Maii 1381 Almam Urbem nostram. . 332
28 Maii 15⁸1 Christianae nobiscum. . . 3771
7 Iulii 1581 Ne per praeinsertas . . . 3:323
23 Decembris 1:381 Dubiis quae emergunt . . 11³
7 Augusti 1332 Ex debito . . . . . . . . :391
7 Novembris 1589 Cupientes ........ 390
:3 Decembris 1:382 Alius emanarunt ..... 15¹4
5 Decembris 1582 Consueverunt ...... 413
1 Ianuarii 1583 Exposcit debitum ..... 4114
1 Ianuarii 1583 Cum, sicut exponi . . . . 1103
2⁷6 Iulii 1583 Cum alias ........ 37ίῖ
-23 Iunii 1584 Immensa Dei . . . . . . 15⁴»
SIXTUS V.
l maii 1583 Rationi congruit ..... 5113
(Absque die ot mense) 1585 In caeli throno . 593
5 Februarii 158ss Laudabilis . . . . . . . . 621
1 Maii 158ss AEquum arbitramur. . . . 7ὒῖ
7 Maii 153ss Divinae charitati< i . . i (3:32
QG Iunii 1:⁶18ss Cum nos nuper ..... (171)
:3 Octobris 1586 Cum sicut accepimus. . . 770
15 Novembris 1586 Dum ad uberes . . . . . 802¹
92 Ianuarii 1537s1mmensa aeterni Dei. . . 2⁴83
213 Aprilis 1388 Cum adeo pium ..... 081
21 Octobris 1:388 Ad Romanum ...... 953
(Absque data) Immensa aeterni liei . . . 2⁴83
25 Novembris 1589u sanctissimus D. N. dixit . 81(ἒ

casu bulla suo ordine reperiretur.

Adv. reliqua Sim V extra raynutio require iu indiculo quem dedimus pro lom. ιιι

